# Configuration file for submission reminder app
# The ASSIGNMENT entry is used by the reminder to check the submissions list.
ASSIGNMENT="Math_assignment_1"
DEADLINE="2025-10-20"
REMINDER_MESSAGE="You have a pending submission!"
